<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/media/logo/logo.png" type="image/x-icon">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
            .wrapper{
                 display: flex;
                 flex-direction: column;
                 height: 100%;
                 position:fixed;
                 width: 100%;
                 height: 100%;
                 overflow-y:auto;
            }

            .header{
                width: 100%;
                min-height: 110px;
                max-height: 100px;
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: auto;
            }

            .main{
                min-height: 100px;
                min-width: 1000px;
                flex-grow: 1;
                overflow-y:auto;
            }
            .footer{
                width: 100%;
                min-height: 62px;
                max-height: 62 px;
                flex-shrink: 0;
                flex-basis: auto;
                background-color: #323232;
            }


                            <!-- ~Випадаюче меню~ //-->
            *, *:before, *:after{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
                                /*| Navigation |*/

            nav{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: #fff;
                box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
                border: 1px solid rgba(0,0,0,.1);
            }
            nav ul{
                list-style: none;
                position: relative;
                float: right;
                margin-right: 70px;
                display: inline-table;
            }
            nav ul li{
                float: left;
                -webkit-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
            }

            nav ul li:hover{background: rgba(0,0,0,.15);}
            nav ul li:hover > ul{display: block;}

            nav ul li a{
                display: block;
                padding: 30px 30px;
                color: #222;
                font-size: .9em;
                letter-spacing: 1px;
                text-decoration: none;
                text-transform: capitalize;
            }
            nav ul ul{
                display: none;
                background: #fff;
                position: absolute;
                top: 100%;
                box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
                border: 1px solid rgba(0,0,0,.1);
            }
            nav ul ul li{float: none; position: relative;}
            nav ul ul li a {
                padding: 10px 15px;
                border-bottom: 1px solid rgba(0,0,0,.05);
            }
            nav ul ul ul {
                position: absolute;
                left: 80%;
                top:0;
            }
            dl, ol, ul {
                margin-top: 0;
                margin-bottom: 0rem;
            }
                                <!--____________________________//-->
    </style>
</head>
<body>
 <div class="wrapper">
    <div class="header">
                                            <!-- ~Верстка~ //-->

     <!--<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
         <h5 class="my-0 mr-md-auto font-weight-normal"><img src="/media/logo/logo.png"></h5> //-->
                <nav role='navigation'>
                    <ul>
                        <li><a class="p-3 text-dark" href="{% url 'home' %}"
                        style="font-weight:bold">Головна</a></li>
                        <li><a class="p-3 text-dark"
                            style="font-weight:bold">Фотозона</a>
                    <ul>
                        <li><a href="{% url 'homeroom' %}">Home Room</a></li>
                        <li><a href="{% url 'loftroom' %}">Loft Room</a></li>
                        <li><a href="{% url 'smileroom' %}">Smile Room</a></li>
                        <li><a href="{% url 'elleroom' %}">Elle Room</a></li>
                        <li><a href="{% url 'inroom' %}">In Room</a></li>
                        <li><a href="{% url 'freeroom' %}">Free Room</a></li>
                    </ul>
                    </li>
                    <li><a class="p-3 text-dark" href="{% url 'price' %}"
                    style="font-weight:bold">Прайс</a></li>
                    <li><a class="p-3 text-dark" href="about"
                    style="font-weight:bold">Фотографи</a></li>


                <li><a class="btn btn-outline-primary"  href="{% url 'addingorder' %}"
                   style="
                            display: inline-block;
                            font-weight: 400;
                            color: #212529;
                            text-align: center;
                            vertical-align: middle;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            background-color: #a8bcfb;
                            border: 1px solid #a8bcfb;
                            padding: .3rem .80rem;
                            font-size: 1rem;
                            line-height: 1.5;
                            border-radius: .99rem;
                            border-color: #a8bcfb;
                            margin-right: 25px;
                            margin-left: 15px;
                            font-weight:bold;
                            transition: color .15s ease-in-out,background-color
                            .15s ease-in-out,border-color .15s ease-in-out,box-shadow
                            .15s ease-in-out;">Бронювання</a></li>
                 </ul>
                </nav>
    </div>
<main>
<div class="container">
    {% block content %}{% endblock %}
</div>
</main>
<footer>
    <div class="footer" style="color: #fff; padding: 10px;">Art-Line Photo studio © 2021
            <a class="btn btn-outline-primary" href="admin"
                style="margin-right: 25px; margin-left: 1100px;
                border-radius: .90rem;
                background-color: rgb(0 0 0 / 0%);
                color: #ffffff;
                border-color: rgb(0 0 0 / 8%);
">Адміністрування</a>
    </div>
</footer>
 </div>
</body>
</html>